apiVersion: cilium.io/v2alpha1
kind: CiliumBGPAdvertisement
metadata:
  name: bgp-advertisements
  labels:
    advertise: bgp
spec:
  advertisements:
    - advertisementType: "<%= $advtype %>"
      service:
        addresses:
<%- $addresses.each |$_addr| { -%>
          - <%= $_addr %>
<%- } -%>
      selector:
        matchExpressions:
         - {key: somekey, operator: NotIn, values: ['never-used-value']}
---
apiVersion: cilium.io/v2alpha1
kind: CiliumBGPClusterConfig
metadata:
  name: cilium-bgp
spec:
  nodeSelector: {}
  bgpInstances:
  - name: "peers"
    localASN: <%= $localasn %>
    peers:
<%- $peers.each |$_peer| { -%>
    - name: "peer-<%= $_peer['asn'] %>-<%= regsubst(String($_peer['address']), '^.*[:.]', '') %>"
      peerASN: <%= $_peer['asn'] %>
      peerAddress: <%= $_peer['address'] %>
      peerConfigRef:
<%- if $_peer['address'] =~ /:/ { -%>
        name: "cilium-peer-ipv6"
<%- } else { -%>
        name: "cilium-peer-ipv4"
<%- } -%>
<%- } -%>
<%- $bgpfamilies.each |$_family| { -%>
---
apiVersion: cilium.io/v2alpha1
kind: CiliumBGPPeerConfig
metadata:
  name: cilium-peer-<%= $_family %>
spec:
  timers:
    holdTimeSeconds: 9
    keepAliveTimeSeconds: 3
  ebgpMultihop: 4
  gracefulRestart:
    enabled: true
    restartTimeSeconds: 15
  families:
    - afi: <%= $_family %>
      safi: unicast
      advertisements:
        matchLabels:
          advertise: "bgp"
<%- } -%>
