root = "/var/lib/rancher/rke2/agent/containerd"
state = "/run/k3s/containerd"
version = 3

[grpc]
  address = "/run/k3s/containerd/containerd.sock"

[plugins]

  [plugins."io.containerd.cri.v1.images"]
    disable_snapshot_annotations = true
    snapshotter = "overlayfs"

    [plugins."io.containerd.cri.v1.images".pinned_images]
      sandbox = "index.docker.io/rancher/mirrored-pause:3.6"

    [plugins."io.containerd.cri.v1.images".registry]
      config_path = "/var/lib/rancher/rke2/agent/etc/containerd/certs.d"

      [plugins."io.containerd.cri.v1.images".registry.configs]

        [plugins."io.containerd.cri.v1.images".registry.configs."cerit.io"]

          [plugins."io.containerd.cri.v1.images".registry.configs."cerit.io".auth]
            password = <%= $ceritpassword %>
            username = "cerit-sc"

        [plugins."io.containerd.cri.v1.images".registry.configs."eicr.vm.cesnet.cz"]

          [plugins."io.containerd.cri.v1.images".registry.configs."eicr.vm.cesnet.cz".auth]
            password = <%= $eicrpassword %>
            username = "rbcerit-sc"

  [plugins."io.containerd.cri.v1.runtime"]
    device_ownership_from_security_context = false
    enable_selinux = false
    enable_unprivileged_icmp = true
    enable_unprivileged_ports = true

    [plugins."io.containerd.cri.v1.runtime".containerd]
      default_runtime_name = "nvidia"

      [plugins."io.containerd.cri.v1.runtime".containerd.runtimes]

        [plugins."io.containerd.cri.v1.runtime".containerd.runtimes.nvidia]
          container_annotations = ["nvidia.cdi.k8s.io/*"]
          runtime_type = "io.containerd.runc.v2"

          [plugins."io.containerd.cri.v1.runtime".containerd.runtimes.nvidia.options]
            BinaryName = "/usr/local/nvidia/toolkit/nvidia-container-runtime"
            SystemdCgroup = true

        [plugins."io.containerd.cri.v1.runtime".containerd.runtimes.nvidia-cdi]
          container_annotations = ["nvidia.cdi.k8s.io/*"]
          runtime_type = "io.containerd.runc.v2"

          [plugins."io.containerd.cri.v1.runtime".containerd.runtimes.nvidia-cdi.options]
            BinaryName = "/usr/local/nvidia/toolkit/nvidia-container-runtime.cdi"
            SystemdCgroup = true

        [plugins."io.containerd.cri.v1.runtime".containerd.runtimes.nvidia-legacy]
          container_annotations = ["nvidia.cdi.k8s.io/*"]
          runtime_type = "io.containerd.runc.v2"

          [plugins."io.containerd.cri.v1.runtime".containerd.runtimes.nvidia-legacy.options]
            BinaryName = "/usr/local/nvidia/toolkit/nvidia-container-runtime.legacy"
            SystemdCgroup = true

        [plugins."io.containerd.cri.v1.runtime".containerd.runtimes.runc]
          runtime_type = "io.containerd.runc.v2"

          [plugins."io.containerd.cri.v1.runtime".containerd.runtimes.runc.options]
            SystemdCgroup = true

        [plugins."io.containerd.cri.v1.runtime".containerd.runtimes.runhcs-wcow-process]
          runtime_type = "io.containerd.runhcs.v1"

  [plugins."io.containerd.grpc.v1.cri"]
    stream_server_address = "127.0.0.1"
    stream_server_port = "10010"

  [plugins."io.containerd.internal.v1.opt"]
    path = "/var/lib/rancher/rke2/agent/containerd"
